package com.compoundtheory.classloader;

import java.net.*;
import java.util.*;
import java.io.*;
//import org.apache.log4j.Logger;

/**
 * The correct name for this class should be URLClassLoader.
 * But there is already a class by that name in JDK1.2.
 *
 * I have had quite a few problems with URLClassLoader in
 * past, so I ended up writing this ClassLoader. I found that
 * the Java 2's URLClassLoader, does not close the Jar file once
 * opened. It is a pretty good optimization step, but if you
 * modify the class in the jar file, it does not pick it up. Some
 * operating systems may not let you modify the jar file while it is
 * still open. IMHO, it does make sense to close the jar file
 * after you are done reading the class data. But this approach may
not
 * get you the performance of the URLClassLoader, but it works in all
 * cases and also runs on JDK1.1. I have enhanced this class loader
 * to read all the zip/jar entries once & cache the data, so that
 * there is no overhead of opening/closing jar file to pick up
 * each entry.
 *
 * Modified slightly by Mark Mandel to work specifically with
 * ColdFusion, in specific contexts.
 *
 * @author Harish Prabandham
 */
public class NetworkClassLoader extends ClassLoader {
    private ClassLoader parent = null; // parent classloader
    private Hashtable classCache = new Hashtable();
    private Set unfoundResources = new HashSet();
    private Hashtable urlset = new Hashtable();

    /* Set up a logger to use for debug messages. */
    //private static final Logger LOGGER = Logger.getLogger
("NetClassLoad");

    public NetworkClassLoader() {
        super(null);
        //debug("creating network class loader...");
    }

    /**
     * Creates a new instance of the class loader.
     * @param delegate/parent class loader.
     */
    public NetworkClassLoader(ClassLoader parent) {
        super(parent);
        //debug("creating network class loader... with a parent");
        setParent(parent);
    }

    /**
     * Sets the parent/delegate class loader.
     * @param delegate/parent class loader.
     */
    protected final void setParent(ClassLoader parent) {
        this.parent = parent;
    }

    /**
     * Adds the given URL to this class loader. If the URL
     * ends with "/", then it is assumed to be a directory
     * otherwise, it is assumed to be a zip/jar file. If the
     * same URL is added again, the URL is re-opened and this
     * zip/jar file is used for serving any future class requests.
     * @param URL where to look for the classes.
     */
    public synchronized void addURL(URL url) {
        //debug("Adding url: " + url);
        if(!urlset.containsKey(url)) {
            try {
                urlset.put(url, new URLResourceReader(url));
            }catch(IOException ioe){
                // Probably a bad url...
            }
        } else {
            // remove the old one & add a new one...
            try{
                //debug("Replace old url");
                URLResourceReader newu = new URLResourceReader(url);
                URLResourceReader oldu = (URLResourceReader) urlset.get
(url);
                oldu.close();
                urlset.remove(url);
                urlset.put(url, newu);
            } catch (IOException ioe) {
            }
        }
        // May get new resources from new URL so have to forget what
has not
        // been found
        unfoundResources.clear();
    }

    /**
     * @return An enumeration of  URLs where this class loader
     * looks for classes.
     */
    public Enumeration getURLs() {
        return urlset.keys();
    }

    /**
     * Call this to bypass the implementation of loadClass.
     */
    public Class findClass(String name) throws ClassNotFoundException
{
        byte[] b = loadClassData(name);
        if (b != null) {
            //debug("findClass found " + name);
            return defineClass(name, b, 0, b.length);
        } else {
            //debug("findClass didn't find " + name);
            throw new ClassNotFoundException(name);
        }
    }

    protected byte[] loadResource(URL url, String resourceName)
        throws IOException {
        URLResourceReader urr = (URLResourceReader) urlset.get(url);
        //debug("Trying to load from " + urr + " " + resourceName);
        if(urr != null) {
            return urr.getResource(resourceName);
        }
        return null;
    }

    protected byte[] loadResource(String resource) {
        byte[] barray = null;

        // Don't bother searching if we know it's not there
        if (unfoundResources.contains(resource)) {
            return null;
        }

        for(Enumeration e = urlset.keys(); e.hasMoreElements();) {
            URL url = (URL) e.nextElement();

            try {
                barray = loadResource(url, resource);
            } catch(Exception ex) {
            } finally {
                if(barray != null)
                    break;
            }
        }
        // Remember resources we couldn't find
        if (barray == null) {
            unfoundResources.add(resource);
        }
        return barray;
    }

    protected byte[] loadClassData(String classname) {
        String resourceName = classname.replace('.', '/') + ".class";
        return loadResource(resourceName);
    }

    /**
     * Overridden to search for a resource and return
     * a "jar"-style URL or normal "file" URL as necessary.
     */
    protected URL findResource(String name) {
        //debug( "findResource: " + name );
        URL url;
        byte[] barray = null;

        // Don't bother searching if we know it's not there
        if (unfoundResources.contains(name)) {
            return null;
        }

        for (Enumeration e = urlset.keys(); e.hasMoreElements(); ) {
            url = (URL) e.nextElement();
            try {
                barray = loadResource(url, name); // loads fully:
wasteful
            } catch(Exception ex) {
                // do nothing
            }
            if (barray != null) {
                try {
                    String ref = url.toString();
                    if (ref.endsWith(".jar")) {
                        //debug("jar:" + ref + "!/" + name);
                        return new URL("jar:" + ref + "!/" + name);
                    } else {
                        //debug(new URL(url, name).toString());
                        return new URL(url, name);
                    }
                } catch (Throwable t) {
                    t.printStackTrace();
                }
            }
        }
        // Remember resources we couldn't find
        unfoundResources.add(name);
        return null;
    }

    /**
     * @return The resource as the input stream if such a resource
     * exists, otherwise returns null.
     */
    public InputStream getResourceAsStream(String name) {
        //debug("getResourceAsStream: " + name);
        InputStream istream = null;

        // Algorithm:
        //
        // 1. first attempt to get the resource from the url set.
        // 2. next  check the delegate/parent class loader for the
resource
        // 3. then  check the system path for the resource
        //

        // Lets load it ourselves.
        byte[] data = loadResource(name);
        if(data != null) {
            return new ByteArrayInputStream(data);
        }

        // Lets check the parent/delegate class loader for the
resource.
        if(parent != null) {
            istream = parent.getResourceAsStream(name);
            if(istream != null)
                return istream;
        }

        // The system path is the last place to find the resource.
        return getSystemResourceAsStream(name);
    }

    public synchronized Class loadClass(String name, boolean resolve)
        throws ClassNotFoundException {
        Class c;

        // Algorithm:
        //
        // 1. check the class cache
        // 2. next then attempt to load classes from the URL set.
        // 3. next  check the  delegate/parent class loader.
        // 4. next check the system class loader.
        //
        // Note- the order of checking results in this class loader
overriding
        // the parent and system class loader

        // Lets see if the class is in the cache..

        //debug("load class:: " + name + " resolve: " + resolve);
        //debug(classCache.toString());

        c = (Class) classCache.get(name);

        if(c == null) {
            // Lets see if we find the class all by ourselves.
            byte[] data = loadClassData(name);

            if(data != null) {
                // found class data so define it and place in cache
                //debug("found data, attempting to define " + name);
                c = defineClass(name, data, 0, data.length);
                //debug("placing " + name + " in cache");
                classCache.put(name, c);
            }
        }

        // Lets see if the class is in parent class loader if there is
one
        // or the system class loader if there isn't.
        if (c == null) {
            if(parent != null) {
                //debug("check parent class loader for " + name);
                c = parent.loadClass(name);
                if (c == null)
                    throw new ClassNotFoundException(name);
            } else {
                //debug("check system class loader for " + name);
                c = findSystemClass(name);
            }
        }

        //debug("found class " + name);
        if(resolve) {
            resolveClass(c);
        }
        return c;
    }

    /**
     * This method resets this ClassLoader's state. It completely
     * removes all the URLs and classes in this class loader cache.
     */
    public final void clear() {
        classCache.clear();
        unfoundResources.clear();
        urlset.clear();
    }

    /**
     * This method resets this ClassLoader's state and resets the
     * references for garbage collection.
     */
    protected void finalize() throws Throwable {
        // Cleanup real well. Otherwise, this can be
        // a major source of memory leaks...

        // remove all the urls & class entries.
        clear();

        parent = null;
        classCache = null;
        unfoundResources = null;
        urlset = null;
    }

    /*
    private void debug(String str)
    {
        LOGGER.info(str);
    }
    */
} 