<?xml version="1.0" encoding="UTF-8"?>
<project name="javaloader-classloader" default="dist" basedir=".">
  <property name="src" location="."/>
  <property name="build" location="."/>
  <property name="javaloader"  location="../javaloader"/>
  <property name="dist"  location="${javaloader}/lib"/>
  <property name="temp" location="c:\temp\"/>
    
  <target name="help">
  	<echo>${src}</echo>
  </target>
	
  <target name="compile" depends="clean" description="compile">
  	<javac srcdir="${src}" destdir="${build}"/>	
  </target>
    
  <target name="dist" depends="compile" description="generate the distribution" >
  	<tstamp>
  		<format property="DSTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/classloader-${DSTAMP}.jar" basedir="${build}"/>
	
  	
  	<!-- this is to get around network issues -->
	
  	<!--
  	<mkdir dir="${temp}/transfer/doc"/>	
  	
    <javadoc packagenames="com.compoundtheory.*"
             sourcepath="${src}"
             destdir="${temp}/transfer/doc"
             author="true"
             use="true"
             windowtitle="Transfer - ObjectCache"/>
  	
  	<mkdir dir="${doc}" />
  	
  	<copy todir="${doc}" >
  		<fileset dir="${temp}/transfer/doc"/>
	</copy>
  	
  	<delete dir="${temp}/transfer"/>
  	-->
  	
  	<delete file="${dist}/classloader-src.zip"/>
    <zip destfile="${dist}/classloader-src.zip">
      <fileset dir="${src}">
      	<exclude name="**/*.class"/>
      	<exclude name="**/*._java"/>
      	<exclude name=".settings/**"/>
      	<exclude name=".classpath"/>
      	<exclude name=".project"/>
	  </fileset>
    </zip>
  </target>
  
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
  <delete>
    <fileset dir="${build}" includes="**/*.class"/>
  </delete>
  	<delete file="${dist}/classloader-src.zip" />
  </target>
	
  <target name="cleanALL" depends="clean">
  	<delete>
		<fileset dir="${dist}" includes="*.jar"/>
	</delete>
  </target>
	
</project>