<?xml version="1.0" encoding="utf-8"?>
<project name="javaloader-cfcdynamicproxy" default="dist" basedir=".">
	<property name="src" location="./src"/>
	<property name="build" location="./bin"/>
	<property name="dist" location="/home/mark/wwwroot/javaloader/javaloader/support/cfcdynamicproxy/lib/"/>
	<property name="dist.jar" value="cfcdynamicproxy.jar" />
	<property name="dist.src" value="cfcdynamicproxy-src.zip" />
	<property name="cf" location="/tmp/coldfusion"/>
	<property name="cf.lib" location="${cf}/lib"/>
	<property name="cf.jrun.lib" location="${cf}/runtime/lib"/>

    <path id="classpath">
		<fileset dir="${cf.lib}">
			<include name="cfusion.jar"/>
		</fileset>
		<fileset dir="${cf.jrun.lib}">
			<include name="jrun.jar"/>
		</fileset>
    </path>
	
	<target name="dist" depends="compile">
		<antcall target="jarBuild" />
		<antcall target="sourceBuild" />
	</target>

	<target name="compile" depends="clean" description="compile">
		<javac srcdir="${src}" destdir="${build}" debug="true" 
				debuglevel="lines,vars,source" classpathref="classpath"
				target="1.5"
				/>
	</target>
	
	<target name="jarBuild">
		<jar jarfile="${dist}/${dist.jar}" basedir="${build}"/>  	
	</target>
	
	<target name="sourceBuild">
	    <zip destfile="${dist}/${dist.src}">
	      <fileset dir="${src}">
	      	<exclude name="**/*.class"/>
	      	<exclude name=".settings/**"/>
	      	<exclude name=".classpath"/>
	      	<exclude name=".project"/>
		  </fileset>
	    </zip>
	</target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete>
			<fileset dir="${build}" includes="**/*.class"/>
		</delete>
		<delete file="${dist}/${dist.jar}" />
		<delete file="${dist}/${dist.src}" />
	</target>
</project>